Challenge Pt 2

In [1]:
# Narrow searches based on temp and precipitation

In [2]:
import pandas as pd
import requests
import gmaps

from config import g_key

In [4]:
city_data_df = pd.read_csv("data/WeatherPy_database.csv")
city_data_df

,City ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,ler,80,SS,broken clouds,71,8.30,30.14,80.26,0.00,0.00,5.95
1,1,mount gambier,90,AU,overcast clouds,81,-37.83,140.77,53.60,0.00,0.00,11.41
2,2,chokurdakh,43,RU,scattered clouds,17,70.63,147.92,91.42,0.00,0.00,7.34
3,3,tateyama,75,JP,broken clouds,69,34.98,139.87,77.00,0.00,0.00,12.75
4,4,kaman,4,IN,clear sky,21,27.65,77.27,110.08,0.00,0.00,15.19
...,...,...,...,...,...,...,...,...,...,...,...,...
545,545,mizdah,0,LY,clear sky,13,31.45,12.98,86.58,0.00,0.00,13.06
546,546,timbiqui,90,CO,overcast clouds,92,2.77,-77.67,75.16,0.00,0.00,2.80
547,547,wamba,92,NG,light rain,92,8.93,8.60,72.43,0.14,0.14,2.80
548,548,yulara,0,AU,clear sky,29,-25.24,130.99,68.00,0.00,0.00,5.82
549,549,pundaguitan,100,PH,light rain,78,6.37,126.17,83.08,0.77,0.77,15.23

In [5]:
city_data_df.dtypes

City ID                  int64
City                    object
Cloudiness               int64
Country                 object
Current Description     object
Humidity                 int64
Lat                    float64
Lng                    float64
Max Temp               float64
Rain (inches)          float64
Snow (inches)          float64
Wind Speed             float64
dtype: object

In [7]:
# Configure gmaps
gmaps.configure(api_key=g_key)

In [8]:
# Enter Max Temp
min_temp = float(input("What is the minimum temperature you would like for your trip "))
max_temp = float(input("What is the maximum temperature you would like for your trip "))

What is the minimum temperature you would like for your trip60
What is the maximum temperature you would like for your trip200

In [9]:
# Ask customer if it can be raining
rain_amount = input("Do you want it to be raining? (yes/no)")

Do you want it to be raining? (yes/no)no

In [10]:
# is snow also ok?
snow_amount = input("Do you want it to be snowing (yes/no)")

Do you want it to be snowing (yes/no)no

In [11]:
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] == 0) &
                                         (city_data_df["Snow (inches)"] == 0)]
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] == 0) &
                                         (city_data_df["Snow (inches)"] >= 0.0)]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] > 0.0) &
                                         (city_data_df["Snow (inches)"] == 0)]        
else:
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                         (city_data_df["Max Temp"] >= min_temp) &
                                         (city_data_df["Rain (inches)"] > 0.0) &
                                         (city_data_df["Snow (inches)"] > 0.0)]

In [12]:
filtered_cities_df.head()

,City ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,ler,80,SS,broken clouds,71,8.30,30.14,80.26,0.0,0.0,5.95
2,2,chokurdakh,43,RU,scattered clouds,17,70.63,147.92,91.42,0.0,0.0,7.34
3,3,tateyama,75,JP,broken clouds,69,34.98,139.87,77.00,0.0,0.0,12.75
4,4,kaman,4,IN,clear sky,21,27.65,77.27,110.08,0.0,0.0,15.19
6,6,villarrica,0,PY,clear sky,78,-25.75,-56.43,68.54,0.0,0.0,5.10

In [13]:
filtered_cities_df.count()

City ID                359
City                   359
Cloudiness             359
Country                358
Current Description    359
Humidity               359
Lat                    359
Lng                    359
Max Temp               359
Rain (inches)          359
Snow (inches)          359
Wind Speed             359
dtype: int64

In [15]:
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,ler,80,SS,broken clouds,71,8.30,30.14,80.26,0.0,0.0,5.95
2,2,chokurdakh,43,RU,scattered clouds,17,70.63,147.92,91.42,0.0,0.0,7.34
3,3,tateyama,75,JP,broken clouds,69,34.98,139.87,77.00,0.0,0.0,12.75
4,4,kaman,4,IN,clear sky,21,27.65,77.27,110.08,0.0,0.0,15.19
6,6,villarrica,0,PY,clear sky,78,-25.75,-56.43,68.54,0.0,0.0,5.10
...,...,...,...,...,...,...,...,...,...,...,...,...
542,542,chapayevka,58,UA,broken clouds,58,47.47,36.35,74.93,0.0,0.0,12.55
544,544,shingu,75,JP,broken clouds,65,33.73,135.98,78.80,0.0,0.0,5.82
545,545,mizdah,0,LY,clear sky,13,31.45,12.98,86.58,0.0,0.0,13.06
546,546,timbiqui,90,CO,overcast clouds,92,2.77,-77.67,75.16,0.0,0.0,2.80
548,548,yulara,0,AU,clear sky,29,-25.24,130.99,68.00,0.0,0.0,5.82

In [16]:
filtered_cities_df.count()

City ID                358
City                   358
Cloudiness             358
Country                358
Current Description    358
Humidity               358
Lat                    358
Lng                    358
Max Temp               358
Rain (inches)          358
Snow (inches)          358
Wind Speed             358
dtype: int64

In [17]:
hotel_df = filtered_cities_df[["City","Country","Max Temp","Lat","Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

         City Country  Max Temp    Lat     Lng Hotel Name
0         ler      SS     80.26   8.30   30.14
2  chokurdakh      RU     91.42  70.63  147.92
3    tateyama      JP     77.00  34.98  139.87
4       kaman      IN    110.08  27.65   77.27
6  villarrica      PY     68.54 -25.75  -56.43

In [18]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Run through
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel Not Found... Skipping...")

Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...
Hotel Not Found... Skipping...

In [23]:
hotel_df.head()

         City Country  Max Temp    Lat     Lng               Hotel Name
0         ler      SS     80.26   8.30   30.14
2  chokurdakh      RU     91.42  70.63  147.92
3    tateyama      JP     77.00  34.98  139.87   Tateyama Seaside Hotel
4       kaman      IN    110.08  27.65   77.27   Khandelwal Dharmashala
6  villarrica      PY     68.54 -25.75  -56.43  MansiÃ³n Reljuv Tours SA

In [31]:
output_data_file = "./data/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file, index_label = "City_ID")

In [32]:
vacation_df = pd.read_csv("./data/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,0,ler,SS,80.26,8.30,30.14,NaN
1,2,chokurdakh,RU,91.42,70.63,147.92,NaN
2,3,tateyama,JP,77.00,34.98,139.87,Tateyama Seaside Hotel
3,4,kaman,IN,110.08,27.65,77.27,Khandelwal Dharmashala
4,6,villarrica,PY,68.54,-25.75,-56.43,MansiÃ³n Reljuv Tours SA

In [33]:
# Using template add the hotel plots to the heatmat
info_box_template = """
<dl>
<dt>Hotel Name</dt>
<dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat","Lng"]]

In [35]:
marker_layer = gmaps.marker_layer(locations, info_box_content = hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))